# game-subtitles

./: .gitignore  README.md  TODO.txt  package-lock.json  package.json
.github/workflows/: build.yml
players/player-js/: build.mjs  package-lock.json  package.json
players/player-js/demo/: index.html  serve.mjs  subtitles-es.json  subtitles.json
players/player-js/src/: SubtitlePlayer.js  TextLayout.js  index.js
players/player-js/src/__tests__/: SubtitlePlayer.test.js  TextLayout.test.js
players/player-js/src/__tests__/fixtures/: processed.json
players/player-js/src/renderers/: CanvasRenderer.js  DomRenderer.js
players/player-unity/: build.mjs  package.json
players/player-unity/GameSubtitles/: package.json
players/player-unity/GameSubtitles/Runtime/: GameSubtitles.asmdef  ISubtitleRenderer.cs  SubtitlePlayer.cs  SubtitleWidget.cs  TextLayout.cs
players/player-unity/GameSubtitlesDemo/Assets/: DemoScene.unity
players/player-unity/GameSubtitlesDemo/ProjectSettings/: ProjectSettings.asset
players/player-unreal/: README.md  build.mjs  package.json
players/player-unreal/GameSubtitles/: GameSubtitles.uplugin
players/player-unreal/GameSubtitles/Config/: FilterPlugin.ini
players/player-unreal/GameSubtitlesDemo/: GameSubtitlesDemo.uproject
players/player-unreal/GameSubtitlesDemo/Config/: DefaultEngine.ini  DefaultGame.ini
players/player-unreal/GameSubtitlesDemo/Source/: GameSubtitlesDemo.Target.cs  GameSubtitlesDemoEditor.Target.cs
preprocessor/: GameSubtitles.slnx  entitlements.plist  package.json
preprocessor/Preprocessor.Tests/: FormatterTests.cs  Preprocessor.Tests.csproj  SubtitlePreprocessorTests.cs
preprocessor/Preprocessor.Tests/Fixtures/: sample.csv  sample.ink.json  sample.json  sample.po
preprocessor/PreprocessorLib/: EmbeddedResourcePatternsLoader.cs  HyphenationEngine.cs  PreprocessorLib.csproj  SubtitlePreprocessor.cs
preprocessor/PreprocessorTool/: AssemblyInfo.cs  FileProcessor.cs  PreprocessorTool.csproj  Program.cs
preprocessor/PreprocessorTool/Formatters/: CsvFormatter.cs  IFormatter.cs  InkJsonFormatter.cs  JsonFormatter.cs  PoFormatter.cs  ProcessingResult.cs  XlsxFormatter.cs
preprocessor/scripts/: dist.mjs
render-helpers/render-helper-js/: build.mjs  package-lock.json  package.json
render-helpers/render-helper-js/demo/: index.html  serve.mjs  subtitles.json
render-helpers/render-helper-js/src/: SubtitlePlayer.js  TextLayout.js  index.js
render-helpers/render-helper-js/src/__tests__/: SubtitlePlayer.test.js  TextLayout.test.js
render-helpers/render-helper-js/src/renderers/: DomRenderer.js
scripts/: dist.mjs
(+28 files in other folders)
